worker_processes  1;
events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile        on;

  map $http_authorization $auth_header {
    default $http_authorization;
    "" "";
  }

  upstream client_service {
    server client-service:8000;
  }

  upstream banking_service {
    server banking-service:8000;
  }

  server {
    listen 8080;

    # Inject internal token to backends
    proxy_set_header X-Internal-Token $internal_token;
    set $internal_token "";
    if ($http_host) {
      set $internal_token "${INTERNAL_TOKEN}";
    }

    location /client/ {
      proxy_pass http://client_service/;
      proxy_set_header Authorization $auth_header;
      proxy_set_header X-Internal-Token $internal_token;
    }

    location /banking/ {
      proxy_pass http://banking_service/;
      proxy_set_header Authorization $auth_header;
      proxy_set_header X-Internal-Token $internal_token;
    }

    # Simple gateway health
    location /health/ {
      return 200 "ok";
    }

    location /static/ {
      alias /staticfiles/;
    }
  }
}